<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Login Page</title>
</head>
<body>
    <form id="loginDiv">
        <h1 id="loginH1">Login</h1>
        <label id="usernameLabel" for="username">username:</label>
        <input type="text" class="input" id="loginUsernameInput" placeholder="Username" required>
        <br>
        <br>
        <label id="emailLabel" for="emailname">Email:</label>
        <input type="email" class="input" id="loginEmailInput" placeholder="email@gmail.com" required>
        <br>
        <br>
        <label id="newPasswordLabel" for="newPassword">Password: </label>
        <input type="password" id="loginPasswordInput" class="input" placeholder="New Password" required>
        <br>
        <br>
        <p id="error"></p>
        <br>
        <br>
        <button id="mySubmit">Sign In</button>
        <br>
        <p id="options"><span>OR<span></p>
        <br>
        <br>
        <p id="indexSignUP">Don't have an account? <a href="signUp.html" title="signUp">sign up</a></p>
    </form>
    <script src="login.js"></script>
</body>
</html>